<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style> 
    body{
      background-color:  hsl(212, 45%, 89%);
      font-family: Outfit,sans-serif;
    }
    .attribution {
       font-size: 11px; 
       text-align: center; 
       margin-top: 100px;
      }
    .attribution a { 
      color: hsl(228, 45%, 44%); 
    }
    .container{
      width:100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 15px;
    }
    .container11{
       background-color: #fff;
       padding: 13px;
       width: 250px;
       border-radius: 15px;
       text-align: center;
       display: flex;
       flex-direction: column;
       align-items: center;
       justify-content: center;
    }
    .img-div img{
      width: 100%;
      border-radius: 12px;
    }
    .p1{
      font-weight:900;
      color: hsl(228, 45%, 44%);
    }
    .par-div{
      width: 240px;
      text-align: center;
    }
    .par-div p{
      color:  hsl(220, 15%, 55%);
    }
    p{
      margin-top: 5px;
    }
  </style>
</head>
<body>

<div class="container">
<div class="container11">
  <div class="img-div">
    <img src="image-qr-code.png" alt="">
  </div>
  <div class="par-div">
    <h3 class="p1">Improve your front-end skills by building projects</h3>
    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>
</div>
</div>
<div class="attribution">
  Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
  Coded by <a href="">Adeyele Jotham</a>.
</div>
</body>
</html>